Sort the character by frequency

class Solution {
public:
    string frequencySort(string s) {
        
        unordered_map<char,int>mp;
        for(auto& ch:s){
            mp[ch]++;
        }
        vector<pair<char,int>>v(mp.begin(),mp.end());
        sort(v.begin(),v.end(),[](const pair<int, int>& a,const pair<int, int>& b){
            return a.second > b.second ;
        });

        string ans="";
        for(auto& c:v){
            for(int i=0;i<c.second;i++){
             ans+=c.first;
            }
           
        }
        return ans;
    }
};