Maximum product of the length of the two palindromic sequences

class Solution {
public:
    int result = 0;

    bool isPalin(string& s) {
        int i = 0, j = s.size() - 1;
        while (i < j) {
            if (s[i] != s[j]) return false;
            i++;
            j--;
        }
        return true;
    }

    void dfs(string& s, int index, string s1, string s2) {
        if (index == s.size()) {
            if (isPalin(s1) && isPalin(s2)) {
                result = max(result, (int)s1.size() * (int)s2.size());
            }
            return;
        }

        // Include current character in s1
        dfs(s, index + 1, s1 + s[index], s2);
        
        // Include current character in s2
        dfs(s, index + 1, s1, s2 + s[index]);
        
        // Exclude current character
        dfs(s, index + 1, s1, s2);
    }

    int maxProduct(string s) {
        dfs(s, 0, "", "");
        return result;
    }
};


